In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# read classic inductees file 
classic = "../Resources/Hall_of_Fame.csv"
classic_df = pd.read_csv(classic)
classic_df

,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN
...,...,...,...,...,...,...,...,...,...
4115,grudzma01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4116,ausmubr01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4117,hamptmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4118,castilu01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4119,lowelmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN

In [3]:
# read contemporary inductees file
contemp = "../Resources/hall_of_fame.2.csv"
contemp_df = pd.read_csv(contemp)
contemp_df

,Year,Name,Column1,Column3,Column4,Column5,Voted By,Inducted As,Votes,% of Ballots
0,2020,Derek,Jeter,jeterde01,1974,Living,BBWAA,Player,396.0,0.997
1,2020,Marvin,Miller,millema99,1917,2012,Veterans,Pioneer/Executive,NaN,NaN
2,2020,Ted,Simmons,simmote01,1949,Living,Veterans,Player,NaN,NaN
3,2020,Larry,Walker,walkela01,1966,Living,BBWAA,Player,304.0,0.766
4,2019,Harold,Baines,baineha01,1959,Living,Veterans,Player,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
328,1936,Ty,Cobb,cobbty01,1886,1961,BBWAA,Player,222.0,0.982
329,1936,Walter,Johnson,johnswa01,1887,1946,BBWAA,Player,189.0,0.836
330,1936,Christy,Mathewson,mathech01,1880,1925,BBWAA,Player,205.0,0.907
331,1936,Babe,Ruth,ruthba01,1895,1948,BBWAA,Player,215.0,0.951
332,1936,Honus,Wagner,wagneho01,1874,1955,BBWAA,Player,215.0,0.951

In [4]:
# read master player file
player = "../Resources/master_player.csv"
player_df = pd.read_csv(player)
player_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
18842,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
18843,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
18844,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
18845,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2015-10-03,zycht001,zychto01

In [5]:
batting = "../Resources/Batting.csv"
batting_df = pd.read_csv(batting)
batting_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,...,10.0,0.0,0.0,6,37.0,0.0,3.0,0.0,0.0,0.0

In [6]:
nickname = "../Resources/nick_names.csv"
nickname_df = pd.read_csv(nickname)
nickname_df

,Player,Career,Nickname,Team Inducted As,Ref
0,Henry Louis Aaron,1954â€“76,"""Hammer"", ""Hammerinâ€™ Hank"" or ""Bad Henry""",Milwaukee Braves,[1]
1,Grover Cleveland Alexander,1911â€“30,"""Old Pete""",Philadelphia Phillies,[1]
2,Roberto Alomar Velazquez,1988â€“04,"""Robbie""",Toronto Blue Jays,NaN
3,Walter Alston,1954â€“76,"""Smokey""",Los Angeles Dodgers,[1]
4,George Anderson,1970â€“95,"""Sparky"" or ""Captain Hook""",Cincinnati Reds,[1]
...,...,...,...,...,...
184,Early Wynn,1939â€“63,"""Gus""",Cleveland Indians,NaN
185,Carl Yastrzemski,1961â€“83,"""Yaz""",Boston Red Sox,NaN
186,Cy Young,1890â€“1911,"""Cy"" or ""Cyclone""",Cleveland Spiders,NaN
187,Ross Youngs,1917â€“26,"""Pep""",New York Giants,NaN
188,Robin Yount,1974â€“93,"""The Kid""",Milwaukee Brewers,NaN

In [7]:
# split Player column for merging
new = nickname_df["Player"].str.split(" ", n = 1, expand = True) 
nickname_df["Name"]= new[0]
nickname_df["Last Name"]= new[1]  
nickname_df.drop(columns =["Player"], inplace = True) 
new

           0                    1
0      Henry          Louis Aaron
1     Grover  Cleveland Alexander
2    Roberto     Alomar Velazquez
3     Walter               Alston
4     George             Anderson
..       ...                  ...
184    Early                 Wynn
185     Carl          Yastrzemski
186       Cy                Young
187     Ross               Youngs
188    Robin                Yount

[189 rows x 2 columns]

In [8]:
# merge new and nickname for future merge
tag = nickname_df.append(new)
tag.head()

,0,1,Career,Last Name,Name,Nickname,Ref,Team Inducted As
0,NaN,NaN,1954â€“76,Louis Aaron,Henry,"""Hammer"", ""Hammerinâ€™ Hank"" or ""Bad Henry""",[1],Milwaukee Braves
1,NaN,NaN,1911â€“30,Cleveland Alexander,Grover,"""Old Pete""",[1],Philadelphia Phillies
2,NaN,NaN,1988â€“04,Alomar Velazquez,Roberto,"""Robbie""",NaN,Toronto Blue Jays
3,NaN,NaN,1954â€“76,Alston,Walter,"""Smokey""",[1],Los Angeles Dodgers
4,NaN,NaN,1970â€“95,Anderson,George,"""Sparky"" or ""Captain Hook""",[1],Cincinnati Reds

In [9]:
# delete unneeded columns
tag_df = tag.drop(tag.columns[[0, 1, 6, ]], axis=1)
tag.head()

,0,1,Career,Last Name,Name,Nickname,Ref,Team Inducted As
0,NaN,NaN,1954â€“76,Louis Aaron,Henry,"""Hammer"", ""Hammerinâ€™ Hank"" or ""Bad Henry""",[1],Milwaukee Braves
1,NaN,NaN,1911â€“30,Cleveland Alexander,Grover,"""Old Pete""",[1],Philadelphia Phillies
2,NaN,NaN,1988â€“04,Alomar Velazquez,Roberto,"""Robbie""",NaN,Toronto Blue Jays
3,NaN,NaN,1954â€“76,Alston,Walter,"""Smokey""",[1],Los Angeles Dodgers
4,NaN,NaN,1970â€“95,Anderson,George,"""Sparky"" or ""Captain Hook""",[1],Cincinnati Reds

In [10]:
# rename columns to prepare for merging
re_name_df = contemp_df.rename(columns = {'Column1': 'last', 'Column3': 'playerID', 'Column4': 'birth', 'Column5': 'death'}, inplace = False)
re_name_df

,Year,Name,last,playerID,birth,death,Voted By,Inducted As,Votes,% of Ballots
0,2020,Derek,Jeter,jeterde01,1974,Living,BBWAA,Player,396.0,0.997
1,2020,Marvin,Miller,millema99,1917,2012,Veterans,Pioneer/Executive,NaN,NaN
2,2020,Ted,Simmons,simmote01,1949,Living,Veterans,Player,NaN,NaN
3,2020,Larry,Walker,walkela01,1966,Living,BBWAA,Player,304.0,0.766
4,2019,Harold,Baines,baineha01,1959,Living,Veterans,Player,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
328,1936,Ty,Cobb,cobbty01,1886,1961,BBWAA,Player,222.0,0.982
329,1936,Walter,Johnson,johnswa01,1887,1946,BBWAA,Player,189.0,0.836
330,1936,Christy,Mathewson,mathech01,1880,1925,BBWAA,Player,205.0,0.907
331,1936,Babe,Ruth,ruthba01,1895,1948,BBWAA,Player,215.0,0.951
332,1936,Honus,Wagner,wagneho01,1874,1955,BBWAA,Player,215.0,0.951

In [11]:
# merging classic and contemporary dataframes
df_merge = pd.merge(classic_df, re_name_df, on='playerID')
df_merge.head()

,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note,Year,Name,last,birth,death,Voted By,Inducted As,Votes,% of Ballots
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN,1936,Ty,Cobb,1886,1961,BBWAA,Player,222.0,0.982
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN,1936,Babe,Ruth,1895,1948,BBWAA,Player,215.0,0.951
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN,1936,Honus,Wagner,1874,1955,BBWAA,Player,215.0,0.951
3,wagneho01,1936,Veterans,78.0,59.0,5.0,N,Player,NaN,1936,Honus,Wagner,1874,1955,BBWAA,Player,215.0,0.951
4,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN,1936,Christy,Mathewson,1880,1925,BBWAA,Player,205.0,0.907

In [12]:
# remove duplicate and unneeded columns
df_merge = df_merge.drop(df_merge.columns[[2, 3, 4, 5, 6, 7, 12]], axis=1)
df_merge

,playerID,yearid,needed_note,Year,Name,last,death,Voted By,Inducted As,Votes,% of Ballots
0,cobbty01,1936,NaN,1936,Ty,Cobb,1961,BBWAA,Player,222.0,0.982
1,ruthba01,1936,NaN,1936,Babe,Ruth,1948,BBWAA,Player,215.0,0.951
2,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,0.951
3,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,0.951
4,mathech01,1936,NaN,1936,Christy,Mathewson,1925,BBWAA,Player,205.0,0.907
...,...,...,...,...,...,...,...,...,...,...,...
1756,johnsra05,2015,NaN,2015,Randy,Johnson,Living,BBWAA,Player,534.0,0.973
1757,martipe02,2015,NaN,2015,Pedro,Martinez,Living,BBWAA,Player,500.0,0.911
1758,smoltjo01,2015,NaN,2015,John,Smoltz,Living,BBWAA,Player,455.0,0.829
1759,griffke02,2016,NaN,2016,Ken,Griffey Jr.,Living,BBWAA,Player,437.0,0.993
1760,hoffmtr01,2016,NaN,2018,Trevor,Hoffman,Living,BBWAA,Player,337.0,0.799

In [13]:
# merge file with player file
players = pd.merge(df_merge, player_df, on='playerID')
players

,playerID,yearid,needed_note,Year,Name,last,death,Voted By,Inducted As,Votes,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,cobbty01,1936,NaN,1936,Ty,Cobb,1961,BBWAA,Player,222.0,...,Cobb,Tyrus Raymond,175.0,73.0,L,R,1905-08-30,1928-09-11,cobbt101,cobbty01
1,ruthba01,1936,NaN,1936,Babe,Ruth,1948,BBWAA,Player,215.0,...,Ruth,George Herman,215.0,74.0,L,L,1914-07-11,1935-05-30,ruthb101,ruthba01
2,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,...,Wagner,John Peter,200.0,71.0,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01
3,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,...,Wagner,John Peter,200.0,71.0,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01
4,mathech01,1936,NaN,1936,Christy,Mathewson,1925,BBWAA,Player,205.0,...,Mathewson,Christopher,195.0,73.0,R,R,1900-07-17,1916-09-04,mathc102,mathech01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1756,johnsra05,2015,NaN,2015,Randy,Johnson,Living,BBWAA,Player,534.0,...,Johnson,Randall David,225.0,82.0,R,L,1988-09-15,2009-10-04,johnr005,johnsra05
1757,martipe02,2015,NaN,2015,Pedro,Martinez,Living,BBWAA,Player,500.0,...,Martinez,Pedro Jaime,170.0,71.0,R,R,1992-09-24,2009-09-30,martp001,martipe02
1758,smoltjo01,2015,NaN,2015,John,Smoltz,Living,BBWAA,Player,455.0,...,Smoltz,John Andrew,210.0,75.0,R,R,1988-07-23,2009-09-30,smolj001,smoltjo01
1759,griffke02,2016,NaN,2016,Ken,Griffey Jr.,Living,BBWAA,Player,437.0,...,Griffey,George Kenneth,195.0,75.0,L,L,1989-04-03,2010-05-31,grifk002,griffke02
1760,hoffmtr01,2016,NaN,2018,Trevor,Hoffman,Living,BBWAA,Player,337.0,...,Hoffman,Trevor William,200.0,73.0,R,R,1993-04-06,2010-09-29,hofft001,hoffmtr01

In [14]:
# merge player file with tag
hof_df = pd.merge(players, tag_df, on='Name')
hof_df.head()

,playerID,yearid,needed_note,Year,Name,last,death,Voted By,Inducted As,Votes,...,bats,throws,debut,finalGame,retroID,bbrefID,Career,Last Name,Nickname,Team Inducted As
0,cobbty01,1936,NaN,1936,Ty,Cobb,1961,BBWAA,Player,222.0,...,L,R,1905-08-30,1928-09-11,cobbt101,cobbty01,1905â€“28,Cobb,"""The Georgia Peach""",Detroit Tigers
1,ruthba01,1936,NaN,1936,Babe,Ruth,1948,BBWAA,Player,215.0,...,L,L,1914-07-11,1935-05-30,ruthb101,ruthba01,1914â€“35,Ruth,"""Babe"", ""The Bambino"", ""Sultan of Swat"" or ""Co...",New York Yankees
2,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,...,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01,1897â€“1917,Wagner,"""The Flying Dutchman"" or ""Honus""",Pittsburgh Pirates
3,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,...,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01,1897â€“1917,Wagner,"""The Flying Dutchman"" or ""Honus""",Pittsburgh Pirates
4,mathech01,1936,NaN,1936,Christy,Mathewson,1925,BBWAA,Player,205.0,...,R,R,1900-07-17,1916-09-04,mathc102,mathech01,1900â€“16,Mathewson,"""Big Six"", ""Matty"", or ""The Christian Gentleman""",New York Giants

In [15]:
# Print all columns of hof dataframe
print(hof_df.columns)

Index(['playerID', 'yearid', 'needed_note', 'Year', 'Name', 'last', 'death',
       'Voted By', 'Inducted As', 'Votes', '% of Ballots', 'birthYear',
       'birthMonth', 'birthDay', 'birthCountry', 'birthState', 'birthCity',
       'deathYear', 'deathMonth', 'deathDay', 'deathCountry', 'deathState',
       'deathCity', 'nameFirst', 'nameLast', 'nameGiven', 'weight', 'height',
       'bats', 'throws', 'debut', 'finalGame', 'retroID', 'bbrefID', 'Career',
       'Last Name', 'Nickname', 'Team Inducted As'],
      dtype='object')

In [16]:
hof_df.head()

,playerID,yearid,needed_note,Year,Name,last,death,Voted By,Inducted As,Votes,...,bats,throws,debut,finalGame,retroID,bbrefID,Career,Last Name,Nickname,Team Inducted As
0,cobbty01,1936,NaN,1936,Ty,Cobb,1961,BBWAA,Player,222.0,...,L,R,1905-08-30,1928-09-11,cobbt101,cobbty01,1905â€“28,Cobb,"""The Georgia Peach""",Detroit Tigers
1,ruthba01,1936,NaN,1936,Babe,Ruth,1948,BBWAA,Player,215.0,...,L,L,1914-07-11,1935-05-30,ruthb101,ruthba01,1914â€“35,Ruth,"""Babe"", ""The Bambino"", ""Sultan of Swat"" or ""Co...",New York Yankees
2,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,...,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01,1897â€“1917,Wagner,"""The Flying Dutchman"" or ""Honus""",Pittsburgh Pirates
3,wagneho01,1936,NaN,1936,Honus,Wagner,1955,BBWAA,Player,215.0,...,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01,1897â€“1917,Wagner,"""The Flying Dutchman"" or ""Honus""",Pittsburgh Pirates
4,mathech01,1936,NaN,1936,Christy,Mathewson,1925,BBWAA,Player,205.0,...,R,R,1900-07-17,1916-09-04,mathc102,mathech01,1900â€“16,Mathewson,"""Big Six"", ""Matty"", or ""The Christian Gentleman""",New York Giants