In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
HOF_file = "../Resources/Hall_of_Fame.csv"
HOF_file_df = pd.read_csv(HOF_file)
HOF_file_df

,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN
...,...,...,...,...,...,...,...,...,...
4115,grudzma01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4116,ausmubr01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4117,hamptmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4118,castilu01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4119,lowelmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN

In [3]:
MPlayer_file = "../Resources/master_player.csv"
MPlayer_file_df = pd.read_csv(MPlayer_file)
MPlayer_file_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
18842,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
18843,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
18844,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
18845,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2015-10-03,zycht001,zychto01

In [4]:
BAT_file = "../Resources/Batting.csv"
BAT_file_df = pd.read_csv(BAT_file)
BAT_file_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,...,10.0,0.0,0.0,6,37.0,0.0,3.0,0.0,0.0,0.0

In [4]:
pd.concat([HOF_file_df, MPlayer_file_df ])

,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note,birthYear,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,cobbty01,1936.0,BBWAA,226.0,170.0,222.0,Y,Player,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ruthba01,1936.0,BBWAA,226.0,170.0,215.0,Y,Player,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,wagneho01,1936.0,BBWAA,226.0,170.0,215.0,Y,Player,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mathech01,1936.0,BBWAA,226.0,170.0,205.0,Y,Player,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,johnswa01,1936.0,BBWAA,226.0,170.0,189.0,Y,Player,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,zupofr01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1939.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
18842,zuvelpa01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1958.0,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
18843,zuverge01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1924.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
18844,zwilldu01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1888.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
18845,zychto01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990.0,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2015-10-03,zycht001,zychto01

In [ ]:
BAT_file = "../Resources/Batting.csv"
BAT_file_df = pd.read_csv(BAT_file)
BAT_file_df

In [5]:
HOF_file_df.merge(MPlayer_file_df)

,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note,birthYear,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN,1886.0,...,Cobb,Tyrus Raymond,175.0,73.0,L,R,1905-08-30,1928-09-11,cobbt101,cobbty01
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN,1895.0,...,Ruth,George Herman,215.0,74.0,L,L,1914-07-11,1935-05-30,ruthb101,ruthba01
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN,1874.0,...,Wagner,John Peter,200.0,71.0,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01
3,wagneho01,1936,Veterans,78.0,59.0,5.0,N,Player,NaN,1874.0,...,Wagner,John Peter,200.0,71.0,R,R,1897-07-19,1917-09-17,wagnh101,wagneho01
4,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN,1880.0,...,Mathewson,Christopher,195.0,73.0,R,R,1900-07-17,1916-09-04,mathc102,mathech01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,grudzma01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN,1970.0,...,Grudzielanek,Mark James,185.0,73.0,R,R,1995-04-28,2010-06-06,grudm001,grudzma01
4115,ausmubr01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN,1969.0,...,Ausmus,Bradley David,190.0,71.0,R,R,1993-07-28,2010-10-03,ausmb001,ausmubr01
4116,hamptmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN,1972.0,...,Hampton,Michael William,185.0,70.0,R,L,1993-04-17,2010-10-03,hampm001,hamptmi01
4117,castilu01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN,1975.0,...,Castillo,Luis Antonio,145.0,71.0,B,R,1996-08-08,2010-10-03,castl001,castilu01
4118,lowelmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN,1974.0,...,Lowell,Michael Averett,195.0,76.0,R,R,1998-09-13,2010-10-02,lowem001,lowelmi01